<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hw5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="avE-so-x6I">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-Jk-bH8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="TaH-wo-9Ps">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="228"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TaH-wo-9Ps" secondAttribute="height" multiplier="1:1" id="dyV-9H-HaA"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3pm-9t-L8s">
                                                <rect key="frame" x="236" y="0.0" width="139" height="228"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="amY-Py-487">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="159"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-dP-44A">
                                                                <rect key="frame" x="0.0" y="133.5" width="106" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="J0H-Dj-jEE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-Zh-AlX">
                                                                <rect key="frame" x="114" y="130" width="25" height="29"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eF3-dP-44A" firstAttribute="centerY" secondItem="eHf-Zh-AlX" secondAttribute="centerY" id="TDL-Pu-vE6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SFi-i3-E3g">
                                                        <rect key="frame" x="0.0" y="167" width="139" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY2-OA-iYl">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vjm-RB-c1c">
                                                                <rect key="frame" x="114" y="-3.5" width="25" height="29.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Vjm-RB-c1c" secondAttribute="bottom" constant="1" id="GoF-Qe-C4f"/>
                                                            <constraint firstItem="yY2-OA-iYl" firstAttribute="centerY" secondItem="Vjm-RB-c1c" secondAttribute="centerY" id="H6f-xw-owS"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EKj-fZ-yzW">
                                                        <rect key="frame" x="0.0" y="202" width="139" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VC-97-7W7">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0C-oA-j6G">
                                                                <rect key="frame" x="114" y="-3.5" width="25" height="29.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Vjm-RB-c1c" firstAttribute="width" secondItem="eHf-Zh-AlX" secondAttribute="width" id="JBZ-IZ-lef"/>
                                                    <constraint firstItem="EKj-fZ-yzW" firstAttribute="top" secondItem="3pm-9t-L8s" secondAttribute="top" constant="202" id="eWK-9W-qO6"/>
                                                    <constraint firstItem="c0C-oA-j6G" firstAttribute="width" secondItem="eHf-Zh-AlX" secondAttribute="width" id="ezy-Ji-FWM"/>
                                                    <constraint firstAttribute="bottom" secondItem="SFi-i3-E3g" secondAttribute="bottom" constant="34" id="ftR-c1-UpV"/>
                                                    <constraint firstItem="SFi-i3-E3g" firstAttribute="top" secondItem="3pm-9t-L8s" secondAttribute="top" constant="167" id="hmX-Oo-VHT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8FP-8m-8L7">
                                        <rect key="frame" x="0.0" y="236" width="375" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-Eq-H6Z">
                                        <rect key="frame" x="0.0" y="372" width="375" height="275"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28X-Kg-nMm">
                                                <rect key="frame" x="0.0" y="245" width="119.5" height="30"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbG-3O-tay">
                                                <rect key="frame" x="127.5" y="245" width="120" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s2-UI-2Cs">
                                                <rect key="frame" x="255.5" y="245" width="119.5" height="30"/>
                                                <state key="normal" title="Clear"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="avE-so-x6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AXg-bm-Ykp"/>
                            <constraint firstItem="avE-so-x6I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OAF-a5-kIW"/>
                            <constraint firstItem="avE-so-x6I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rok-3Z-KJU" userLabel="Root.leading = Super View.LeadingMargin"/>
                            <constraint firstItem="avE-so-x6I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V5N-GF-Nf4" userLabel="Root.trailing = Safe Area.trailingMargin"/>
                            <constraint firstItem="avE-so-x6I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vxj-Yg-spr" userLabel="Root.trailing = Super View.TrailingMargin"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="avE-so-x6I" secondAttribute="bottom" id="rcX-Wg-Tn7" userLabel="Safe Area.bottom = Root.bottom+20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Root" destination="avE-so-x6I" id="Mo4-Zv-6sv"/>
                        <outlet property="SuperView" destination="8bC-Xf-vdC" id="KIz-Im-aiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="346" height="304"/>
    </resources>
</document>
